{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:46443",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1296816621,
      "isDeleted": false,
      "id": "tr2MIVTbI3wBCer3vnAhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.66928100585938,
      "y": 112.17445373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83331298828124,
      "height": 44.16667175292968,
      "seed": 873160298,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 531522221,
      "isDeleted": false,
      "id": "_PDpkbdpFsVb_BKLfG6sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3358764648438,
      "y": 150.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.1666259765625,
      "height": 45.83331298828126,
      "seed": 1251221325,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1250567491,
      "isDeleted": false,
      "id": "Y4NCzrr5rEPPCzYmUYx98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5025634765625,
      "y": 122.34114074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1634256739,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngOnChanges()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 326863843,
      "isDeleted": false,
      "id": "D9nhy2BJamYJcl2_Gimg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.83590698242188,
      "y": 42.341148376464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.16668701171875,
      "height": 38.333335876464844,
      "seed": 2033878243,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 176453155,
      "isDeleted": false,
      "id": "5s-lj0XwBbbmn8_pYqZCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.8359375,
      "y": 49.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 482203597,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 207970285,
      "isDeleted": false,
      "id": "38mDGWxYWh8uWFv9CJNIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.58334350585938,
      "y": 170.08334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.1666259765625,
      "height": 45.83331298828126,
      "seed": 1009235555,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1595056483,
      "isDeleted": false,
      "id": "WuKAxrVwB_5KMzVTa50Dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1666564941406,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 124751629,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngOnInit()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1449243203,
      "isDeleted": false,
      "id": "QEIKt_SikJTEZlUcYQUKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.58335876464844,
      "y": 231.0833511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83331298828124,
      "height": 44.16667175292968,
      "seed": 1137307331,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1209544173,
      "isDeleted": false,
      "id": "Fsucge0Uujx3I3HyDKcDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.91664123535156,
      "y": 232.91669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 690197229,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngDoCheck()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1602220067,
      "isDeleted": false,
      "id": "NU67ABS9r3Qm_1VEkkffv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.964035931509,
      "y": 81.74281327368692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.871901568491012,
      "height": 28.931670979242767,
      "seed": 2055701773,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.871901568491012,
          28.931670979242767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1146057219,
      "isDeleted": false,
      "id": "ZWHaEsvaqghbqouFcYXVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.5623988935165,
      "y": 164.88135233880953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.24804031500594,
      "height": 19.51262645661828,
      "seed": 1524693389,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          36.24804031500594,
          19.51262645661828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1139829923,
      "isDeleted": false,
      "id": "20_HdkrLubcpyXvyma6F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.02801332686096,
      "y": 165.8710787376389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1412371614202925,
      "height": 58.136733762361104,
      "seed": 1819250819,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.1412371614202925,
          58.136733762361104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1276078125,
      "isDeleted": false,
      "id": "rnyyVgTzMqR2EnksvbwXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.17901770137252,
      "y": 209.35724089946598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.17642370723189,
      "height": 18.817228094674647,
      "seed": 1484565123,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.17642370723189,
          18.817228094674647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 963578915,
      "isDeleted": false,
      "id": "GsVQLGDSsi31f4a-luT8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.25006103515625,
      "y": 334.0833206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83331298828124,
      "height": 44.16667175292968,
      "seed": 1535187117,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1985342317,
      "isDeleted": false,
      "id": "WJxCnwU1bANXWATzbjq6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.0833740234375,
      "y": 343.4166946411133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1799083171,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngAfterContentCheck()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1662734915,
      "isDeleted": false,
      "id": "tsclZ6NBCxvQ84wgqJsii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.41668701171875,
      "y": 437.5833206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83331298828124,
      "height": 44.16667175292968,
      "seed": 1285525443,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1823221613,
      "isDeleted": false,
      "id": "TPlpHKo-G0wUvMGSgNnDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.9166259765625,
      "y": 446.9166946411133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 2058650093,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngAfterViewCheck()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 207057731,
      "isDeleted": false,
      "id": "E62eSn4OVikNV0YsAsV_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.08334350585938,
      "y": 277.7500305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.1666259765625,
      "height": 45.83331298828126,
      "seed": 30105613,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 397702701,
      "isDeleted": false,
      "id": "xF_HCbyDJPnT3Kf9JaEo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.99998474121094,
      "y": 522.3333320617676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.16668701171875,
      "height": 38.333335876464844,
      "seed": 91275693,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1150750499,
      "isDeleted": false,
      "id": "_MJQB-o81H2UA12Jc1evY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.00001525878906,
      "y": 528.9999961853027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1480014755,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngOnDestroy()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 260,
      "versionNonce": 162687139,
      "isDeleted": false,
      "id": "1hwHxX4hI5W8coSHBlhhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.41665649414062,
      "y": 386.5833435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.1666259765625,
      "height": 45.83331298828126,
      "seed": 1994172899,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1863766691,
      "isDeleted": false,
      "id": "Wul50FSrMqFLSuacja9Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.8359375,
      "y": 486.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.66668701171875,
      "height": 30.83331298828125,
      "seed": 1506751171,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.66668701171875,
          30.83331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 381997453,
      "isDeleted": false,
      "id": "hLkmkvxzndmo8TsdPwsed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.50259399414062,
      "y": 281.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333343505859375,
      "height": 48.33331298828125,
      "seed": 1349475597,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          48.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 864906563,
      "isDeleted": false,
      "id": "rMhgELA5t0DFvXHtB6Ece",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.8359375,
      "y": 382.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 45.833343505859375,
      "seed": 1104452035,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.666656494140625,
          45.833343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 494835309,
      "isDeleted": false,
      "id": "1kYv9o_p_lEDCOsOG_b5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1200957133,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngAfterContentInit()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1870669581,
      "isDeleted": false,
      "id": "lpj3krITAeyUWJphxkY2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4999694824219,
      "y": 400.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1745362509,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngAfterViewInit()",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1139545891,
      "isDeleted": false,
      "id": "JtIG1PpqMOZrTPjlP7QnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.50153226105496,
      "y": 276.5827181722969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.16771822722629,
      "height": 14.091750821843732,
      "seed": 716010893,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.16771822722629,
          14.091750821843732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1621588707,
      "isDeleted": false,
      "id": "X0XbYFIojDhx98f4l5hTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.1714547779411,
      "y": 314.8943557557091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.87866944074631,
      "height": 16.971020861864076,
      "seed": 428066691,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.87866944074631,
          16.971020861864076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 833681059,
      "isDeleted": false,
      "id": "yw3NmcAoxn6Ij0X0I4BEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.02851732794193,
      "y": 383.0124424371868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.97407666619867,
      "height": 13.495339545235026,
      "seed": 861595875,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.97407666619867,
          13.495339545235026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1297457645,
      "isDeleted": false,
      "id": "GjgEmwVtDoovH_MWUh6ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.22431171201168,
      "y": 420.97062732316556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.22171771787106,
      "height": 22.203841670975066,
      "seed": 328317219,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -35.22171771787106,
          22.203841670975066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 12573827,
      "isDeleted": false,
      "id": "2-WJ6rY2qcIoVZbt88hlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0833129882812,
      "y": 236.41666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.83331298828124,
      "height": 44.16667175292968,
      "seed": 72243661,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 516360227,
      "isDeleted": false,
      "id": "B4QXKWPQ6UjqQ3bsdpEbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0025024414062,
      "y": 245.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 1360814381,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "called every change cycle",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1360221421,
      "isDeleted": false,
      "id": "g7y0SETBFy8pdsj5dTczs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8333740234375,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1529298829,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "called once on init",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}