{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:46443",
  "elements": [
    {
      "type": "text",
      "version": 147,
      "versionNonce": 47501013,
      "isDeleted": false,
      "id": "VM5hXneepsPc93ZHBPrN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 52,
      "seed": 885305397,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nFile",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1658957493,
      "isDeleted": false,
      "id": "k6qgzRe1arJIiXzOF5aI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": -197.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 52,
      "seed": 415067195,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS\nFiles",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1413821499,
      "isDeleted": false,
      "id": "COcbD-RF_3kQLeJvGUpi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": -310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 53,
      "seed": 1591680917,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 545732635,
      "isDeleted": false,
      "id": "iJm_tKNVRbRoHLzagw6Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": -310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 52,
      "seed": 1507070011,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nParser",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 444260219,
      "isDeleted": false,
      "id": "Sp-JyjAMiwD9bSIarJR2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 53,
      "seed": 1767924981,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1187392859,
      "isDeleted": false,
      "id": "3tTgODhs-TWERhkSHa2wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": -197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 52,
      "seed": 654069979,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS\nParser",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2008398741,
      "isDeleted": false,
      "id": "Mbnol9OReETIDPNxW3sYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.656321748551,
      "y": -288.32176250510753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.843678251449,
      "height": 0.817279695057664,
      "seed": 120688757,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75.843678251449,
          0.817279695057664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 104444827,
      "isDeleted": false,
      "id": "GHo7nFZg2zHkxuTk685MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5,
      "y": -170.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 1673630235,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 746288981,
      "isDeleted": false,
      "id": "_qrAmS_lA3GvTjIY66YoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": -255.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 70,
      "seed": 1706836155,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 579188373,
      "isDeleted": false,
      "id": "1beTQGKmA2q6X25MXHADV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": -246.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 52,
      "seed": 2013218139,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render\nTree",
      "baseline": 44,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1996092027,
      "isDeleted": false,
      "id": "sUJZIyw2eH_L-licyZOFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.25,
      "y": -311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 53,
      "seed": 1936195349,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 325931029,
      "isDeleted": false,
      "id": "upSuuqngKeES3yvEYrGof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25,
      "y": -296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1449846971,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 551495611,
      "isDeleted": false,
      "id": "T5e9PGd8j_J9VtyK7r2JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.25,
      "y": -198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 53,
      "seed": 1218532469,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 810032341,
      "isDeleted": false,
      "id": "dUMWoJrxvHRaCB_BK93Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.25,
      "y": -182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 203692379,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSSOM",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2025597717,
      "isDeleted": false,
      "id": "CylHdGyXdSWQnOgTmtlfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.75,
      "y": -288.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 0,
      "seed": 1254686165,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 302131669,
      "isDeleted": false,
      "id": "XxwI9jV9xVNo6rL2Lt6oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.75,
      "y": -171.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 1622029819,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 61916853,
      "isDeleted": false,
      "id": "hmjcEBG08hS6h395n4iZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": -286.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 66,
      "seed": 1028325723,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2141227611,
      "isDeleted": false,
      "id": "7StSuBon5ktNKs2j6GD7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": -172.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 49,
      "seed": 1336944661,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1298913749,
      "isDeleted": false,
      "id": "606NmsZsJCB9zCxrTwqcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": -354.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.99999999999996,
      "height": 43,
      "seed": 1632647643,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 284765051,
      "isDeleted": false,
      "id": "uwIvtS5H-FQ9FzztZfWLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": -345.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1848878043,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layouting",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1316950709,
      "isDeleted": false,
      "id": "TZvP2RaK9sUQiL-eoSNk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": -240.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.99999999999996,
      "height": 43,
      "seed": 867078421,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 943191509,
      "isDeleted": false,
      "id": "rSadmcqvMwfr8sigfk1TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": -231.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 286160571,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Painting",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2059823419,
      "isDeleted": false,
      "id": "DueLacvybYtSsGskWa_PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": -254.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 55,
      "seed": 1147404437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1998429621,
      "isDeleted": false,
      "id": "FO3Zib53zeRJmhsUg4eLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": -310.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 47,
      "seed": 171674075,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1278044789,
      "isDeleted": false,
      "id": "icULO7Ubk-xoie3xkWudT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": -231.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 2,
      "seed": 225058581,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 600426459,
      "isDeleted": false,
      "id": "0L3vQ8wIjYEEVoP0SVYiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": -207.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 3,
      "seed": 1885492181,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1121252373,
      "isDeleted": false,
      "id": "7qPosHFipaXuK_jPMvdJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": -234.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.000000000000007,
      "height": 31,
      "seed": 77206651,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 716726043,
      "isDeleted": false,
      "id": "Uh08JoCFBz_kz5ekOpCk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.907858998336,
      "y": -216.93301340113746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.73493586454356,
      "height": 1.4086033573467773,
      "seed": 293055829,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60.73493586454356,
          1.4086033573467773
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1097819643,
      "isDeleted": false,
      "id": "R-T8xsfDuRdBdr7WWzZH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": -229.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 942916539,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 609083291,
      "isDeleted": false,
      "id": "_SD9oEVEmKr1wmZsmFDZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": -305.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.000000000000007,
      "height": 31,
      "seed": 1831538811,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1512122261,
      "isDeleted": false,
      "id": "X3dQQGPq2kH64nkx4d4fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": -183.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.000000000000007,
      "height": 31,
      "seed": 1481457717,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}